entity user {}

entity organization {
  relation owner @user
  relation admin @user
  relation developer @user
  relation translator @user
  relation viewer @user

  permission rename = owner or admin
  permission delete = owner

  permission update_role = owner or admin

  permission add_user = owner or admin
  permission remove_user = owner or admin
}

entity team {
  relation parent @organization

  // represents owner of this repository
  relation owner  @user

  // permissions
  permission edit   = parent.admin or owner
  permission delete = owner
}
